<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
    <style>
        /* Estos estilos están aquí temporalmente, posteriormente se trasladarán a la hoja de estilos */
        
        #interiorMenuSelectores {
            text-align: center;
            margin: 0;
        }
        
        .imgVisorInteractivo {
            position: absolute;
            height: auto;
            width: 400px;
        }
        
        #botonesResetEnviar {
            display: inline-block;
            margin-top: 20px;
        }
        
        #tablaIngredientes {
            text-align: center;
            padding-left: auto;
            margin-top: 0;
            display: inline-block;
        }
        
        .buttonBig {
            border-radius: 12px;
            cursor: pointer;
            background-color: rgb(255, 67, 67);
            color: white;
            border: none;
            padding: 8px;
            font-size: 18px;
            margin: 10px;
        }
        
        td button {
            border-radius: 50%;
            cursor: pointer;
            background-color: rgb(255, 67, 67);
            color: white;
            width: 25px;
            height: 25px;
            border: none;
            padding: auto;
            font-size: 18px;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            flex: 100%;
        }
        
        #visorInteractivo {
            float: left;
            flex: 50%;
        }
        
        #menuSelectores {
            padding-top: 20px;
            float: right;
            flex: 25%;
        }
        
        .columnaDerecha {
            background-color: rgb(255, 67, 67);
            float: right;
            flex: 25%;
        }
        
        @media screen and (max-width: 950px) {
            .imgVisorInteractivo {
                height: 290px;
                width: auto;
            }
            #menuSelectores {
                width: 100%;
                margin-top: 300px;
                flex: 100%;
            }
            #visorInteractivo {
                width: 100%;
                flex: 100%;
            }
            .columnaDerecha {
                width: 100%;
                flex: 100%;
            }
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body onload="inicio()">
    <header>
        <p>Pizzería</p>
        <h1>Verona</h1>
    </header>

    <nav class="navbar">
        <a href="contacto.html">Contacto</a>
        <a href="conocenos.html">Conócenos</a>
        <a class="active">Pedidos</a>
        <a href="inicio.html">Inicio</a>
    </nav>
    <section class="contenido container">

        <!-- Visor interactivo -->
        <div id="visorInteractivo">

            <img src="img\\capas\\masa.png" alt="" id="vMasa" class="imgVisorInteractivo">
            <img src="img\\capas\\sTomate.png" alt="" id="vSalsa" class="imgVisorInteractivo">
            <img src="img\\capas\\queso.png" alt="" id="vQueso" class="imgVisorInteractivo">
            <img src="img\\capas\\none.png" name="true" alt="" id="ingrediente1" class="imgVisorInteractivo">
            <img src="img\\capas\\none.png" name="true" alt="" id="ingrediente2" class="imgVisorInteractivo">
            <img src="img\\capas\\none.png" name="true" alt="" id="ingrediente3" class="imgVisorInteractivo">
            <img src="img\\capas\\none.png" name="true" alt="" id="ingrediente4" class="imgVisorInteractivo">
            <img src="img\\capas\\none.png" name="true" alt="" id="ingrediente5" class="imgVisorInteractivo">

        </div>

        <!-- Selectores de salsa -->
        <div id="menuSelectores" style="background-color: bisque">
            <div id="interiorMenuSelectores">
                <select name="salsa" id="selectSalsa">
            <option value="sTomate">Salsa de Tomate</option>
            <option value="sCarbonara">Salsa Carbonara</option>
            <option value="sBarbacoa">Salsa Barbacoa</option>
        </select>
                <button onclick="cambioSalsa()" class="buttonBig">Seleccionar salsa</button>
                <!-- Botones ingredientes -->
                <h3 id="tituloTabla">Selección de ingredientes</h3>
                <table id="tablaIngredientes">
                    <tr>
                        <td><button name="iTomate" id="iTomate-1" onclick="quitarIngrediente('iTomate')">-</button></td>
                        <td><label for="">Tomate natural</label></td>
                        <td><button name="iTomate" id="iTomate+1" onclick="añadirIngrediente('iTomate')">+</button></td>
                    </tr>
                    <label for="" id="cantidadiTomate" style="display: none;">0</label>

                    <tr>
                        <td><button name="iTernera" id="iTernera-1" onclick="quitarIngrediente('iTernera')">-</button></td>
                        <td><label for="">Ternera picada</label></td>
                        <td><button name="iTernera" id="iTernera+1" onclick="añadirIngrediente('iTernera')">+</button></td>
                    </tr>
                    <label for="" id="cantidadiTernera" style="display: none;">0</label>

                    <tr>
                        <td><button name="iPollo" id="iPollo-1" onclick="quitarIngrediente('iPollo')">-</button></td>
                        <td><label for="">Pollo braseado</label></td>
                        <td><button name="iPollo" id="iPollo+1" onclick="añadirIngrediente('iPollo')">+</button></td>
                    </tr>
                    <label for="" id="cantidadiPollo" style="display: none;">0</label>


                    <tr>
                        <td><button name="iChampis" id="iChampis-1" onclick="quitarIngrediente('iChampis')">-</button></td>
                        <td><label for="">Champiñones</label></td>
                        <td><button name="iChampis" id="iChampis+1" onclick="añadirIngrediente('iChampis')">+</button></td>
                    </tr>
                    <label for="" id="cantidadiChampis" style="display: none;">0</label>

                    <tr>
                        <td><button name="iPimiento" id="iPimiento-1" onclick="quitarIngrediente('iPimiento')">-</button></td>
                        <td><label for="">Pimiento</label></td>
                        <td><button name="iPimiento" id="iPimiento+1" onclick="añadirIngrediente('iPimiento')">+</button></td>
                        <label for="" id="cantidadiPimiento" style="display: none;">0</label>
                    </tr>


                    <tr>
                        <td><button name="iSalami" id="iSalami-1" onclick="quitarIngrediente('iSalami')">-</button></td>
                        <td><label for="">Salami</label></td>
                        <td><button name="iSalami" id="iSalami+1" onclick="añadirIngrediente('iSalami')">+</button></td>
                        <td><label for="" id="cantidadiSalami" style="display:none">0</label></td>
                    </tr>
                </table>
                <br>
                <!--Boton enviar y reset-->
                <div id="botonesResetEnviar">
                    <button id="reset" onclick="reset()" class="buttonBig">Volver a iniciar</button>
                    <button id="enviar" onclick="enviar()" class="buttonBig">Finalizar pizza</button>
                </div>
            </div>
        </div>
        <div class="columnaDerecha ">
            <h3>Tu pedido</h3>
        </div>

    </section>

    <footer>
        Footer
    </footer>
    <script>
        var vSalsa = document.getElementById("vSalsa");
        var selectSalsa = document.getElementById("selectSalsa");

        function inicio() {
            //Establecer el tamaño del visor interactivo dependiendo del tamaño de la pantalla del usuario
            var anchoPantalla = document.documentElement.clientWidth;

            if (anchoPantalla < 950) {

                document.getElementById("vMasa").style.marginLeft = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("vMasa").style.marginRight = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("vSalsa").style.marginLeft = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("vSalsa").style.marginRight = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("vQueso").style.marginLeft = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("vQueso").style.marginRight = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("ingrediente1").style.marginLeft = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("ingrediente1").style.marginRight = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("ingrediente2").style.marginLeft = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("ingrediente2").style.marginRight = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("ingrediente3").style.marginLeft = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("ingrediente3").style.marginRight = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("ingrediente4").style.marginLeft = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("ingrediente4").style.marginRight = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("ingrediente5").style.marginLeft = (anchoPantalla - 290) / 2 + "px";
                document.getElementById("ingrediente5").style.marginRight = (anchoPantalla - 290) / 2 + "px";

            } else {
                document.getElementById("vMasa").style.marginLeft = 8 + "%";
                document.getElementById("vSalsa").style.marginLeft = 8 + "%";
                document.getElementById("vQueso").style.marginLeft = 8 + "%";
                document.getElementById("ingrediente1").style.marginLeft = 8 + "%";
                document.getElementById("ingrediente2").style.marginLeft = 8 + "%";
                document.getElementById("ingrediente3").style.marginLeft = 8 + "%";
                document.getElementById("ingrediente4").style.marginLeft = 8 + "%";
                document.getElementById("ingrediente5").style.marginLeft = 8 + "%";
            }
        }
        // Función resetear la selección
        function reset() {
            var reset = confirm("¿Seguro que desea eliminar la pizza y volver a empezar?");
            if (reset === true) {
                for (i = 1; i <= 5; i++) {
                    var ingrediente = document.getElementById("ingrediente" + i);

                    if (ingrediente.name == "false") {

                        ingrediente.src = "img\\capas\\none.png";
                        ingrediente.name = "true";
                        document.getElementById("cantidadiTomate").innerHTML = 0;
                        document.getElementById("cantidadiTernera").innerHTML = 0;
                        document.getElementById("cantidadiPollo").innerHTML = 0;
                        document.getElementById("cantidadiChampis").innerHTML = 0;
                        document.getElementById("cantidadiPimiento").innerHTML = 0;
                        document.getElementById("cantidadiSalami").innerHTML = 0;
                    }
                }
            }
        }

        //Función cambio de imagen de la salsa
        function cambioSalsa() {
            vSalsa.src = "img\\capas\\" + selectSalsa.value + ".png";
        }

        //Función añadir ingredientes. El argumento que se le pasa es el nombre del ingrediente
        function añadirIngrediente(e) {
            for (i = 1; i <= 5; i++) {
                var ingrediente = document.getElementById("ingrediente" + i);
                var cantidad = parseInt(document.getElementById("cantidad" + e).innerHTML);

                if (ingrediente.name == "true" && cantidad !== 2) {

                    ingrediente.src = "img\\capas\\" + e + ".png";
                    ingrediente.name = "false";

                    if (cantidad === 0) {
                        cantidad = 1;
                    } else if (cantidad === 1) {
                        cantidad = 2;
                    } else if (cantidad === 2) {
                        alert("Solo puedes añadir dos veces el mismo producto.");
                        return;
                    }

                    document.getElementById("cantidad" + e).innerHTML = cantidad;
                    return;
                }
            }
            alert("Límite de ingredientes alcanzado. Elimina un ingrediente.");
        }

        //Función quitar ingredientes. El argumento que se le pasa es el nombre del ingrediente
        function quitarIngrediente(e) {

            for (i = 1; i <= 5; i++) {
                var ingrediente = document.getElementById("ingrediente" + i);


                if (ingrediente.name == "false" && ingrediente.src.includes(e)) {

                    ingrediente.src = "img\\capas\\none.png";
                    ingrediente.name = "true";

                    var cantidad = parseInt(document.getElementById("cantidad" + e).innerHTML);

                    if (cantidad > 0) {
                        cantidad--;
                    }

                    document.getElementById("cantidad" + e).innerHTML = cantidad;
                    if (cantidad = 0) {
                        document.getElementById("cantidad" + e).style.visibility = 'hidden';
                    }
                    return;
                }
            }
        }
    </script>
</body>

</html>