/* Comunes */

* {
    box-sizing: border-box;
    font-family: 'Trebuchet MS', sans-serif;
}

body {
    background-color: #e1e1e1;
}

header {
    background-color: red;
    color: white;
    padding: 20px;
    height: 150px;
    position: relative;
    font-style: italic;
}

header div {
    position: absolute;
    bottom: 15px;
}

header h1 {
    margin: 0px;
    font-size: 50px;
}

header p {
    padding-left: 5px;
    margin: 0px;
    font-size: 25px;
}

nav {
    background-color: black;
    overflow: hidden;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    float: right;
}

nav a:hover {
    background-color: darkgrey;
    color: black;
}

nav a.active {
    background: lightgray;
    color: black;
}

footer {
    background-color: red;
    color: white;
    text-align: center;
    height: 80px;
    padding: 16px;
}

.footerContenido {
    width: 100%;
    max-width: 1250px;
    margin: 0px auto;
}

.textoFooter {
    float: left;
    position: relative;
    top: 16px;
}

.iconosFooter {
    float: right;
    position: relative;
    top: 6px;
}

.seccion {
    border-bottom: 3px solid red;
    padding: 10px;
    background-color: white;
    margin: 0px;
}

/* Página 'Inicio */

.gridInicio-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: 10px auto;
    position: relative;
}

.gridInicio-item {
    display: inline-block;
    flex: auto;
    max-width: 33%;
    padding-top: 10px;
    text-align: center;
    background-color: white;
    color: black;
    text-decoration: none;
}

.gridInicio-item img {
    max-width: 100%;
}


/* Página 'Pedidos' */

.contenido {
    display: flex;
    width: 100%;
    max-width: 1250px;
    padding: 0px;
    margin: 10px auto 0px auto;
}

.leftColumn {
    flex: 75%;
    padding-right: 20px;
}

.grid-container {
    display: grid;
    grid: auto / auto auto auto;
    grid-row-gap: 5px;
    margin-bottom: 10px;
    overflow: auto;
}

.grid-item {
    padding: 10px;
    background-color: white;
}

.grid-item:not(#bloqueCreaPizza) {
    text-align: center;
}

.grid-item img:not(.imgVisorInteractivo) {
    display: block;
    margin: 20px auto;
}

.rightColumn {
    flex: 25%;
}


/* Carro de la compra */

.pedidoGrid {
    display: none;
    grid: 32px 48px / 25% 50% 25%;
    border-bottom: 1px solid black;
    background-color: white;
    row-gap: 5px;
}

.pedidoGrid-item {
    text-align: center;
    margin: auto;
}

.pedidoFinal {
    display: grid;
    grid: 40px 50px / 100%;
    border-bottom: 1px solid black;
    background-color: white;
}

.pedir {
    grid-column: 1/span 2;
    grid-row: 2;
    background-color: red;
    color: white;
    width: 70%;
    height: 30px;
    margin: 5px auto 15px auto;
}

.pedidoImg {
    grid-column: 1;
    grid-row: 1/span 2;
    margin: auto;
}

.pedidoPizza {
    grid-column: 2;
    grid-row: 1;
    padding-top: 8px;
    width: 100%;
    font-weight: bold;
    border-bottom: 1px solid red;
}

.pedidoEliminar {
    grid-column: 3;
    grid-row: 1;
    padding: 3px;
    background-color: red;
    color: white;
    border-bottom: 1px solid red;
    width: 100%;
    font-weight: bold;
}

.pedidoCantidad {
    grid-column: 2;
    grid-row: 2;
    margin: auto;
    width: 100%;
}

.pedidoPrecio {
    grid-column: 3;
    grid-row: 2;
    margin: auto;
    width: 100%;
}


/* Página 'Conócenos' */

.gridConocenos {
    flex: 100%;
    display: grid;
    grid: auto / 195px auto;
    background-color: #e1e1e1;
    margin-bottom: 10px;
    grid-row-gap: 5px;
}

.gridConocenos-item {
    padding: 15px 0px 15px 15px;
    background-color: white;
}

.seccionConocenos {
    border-bottom: 3px solid red;
    padding-bottom: 10px;
    background-color: white;
    margin: 0px;
}


/* Página 'Contacto' */

.contactoLeft {
    flex: 40%;
    padding-right: 25px;
}

.contactoRight {
    flex: 60%;
}

.ciudad {
    display: none;
    width: 100%;
}

.mapa {
    display: none;
    margin-bottom: 10px;
    height: 500px;
    width: 100%;
}

#mapadefault {
    display: block;
}

.seleccion {
    width: 100%;
    height: 50px;
    margin: 5px 0px 35px 0px;
}

.tienda {
    background-color: #f1f1f1;
    height: 75px;
    margin: 5px 0px;
    padding: 14px;
    border: 1px solid #3333ff;
}

.tienda h4 {
    margin: 0px;
    font-size: 16px;
}

.tienda p {
    margin: 10px 0px;
    font-size: 14px;
}

#eligeTienda {
    display: none;
}


/* Crea tu pizza */


/*#creaPizza:hover {
    background-color: rgb(255, 67, 67);
    color: white;
}*/


/*.flip {
    cursor: pointer;
}

.panel {
    display: none;
    overflow: hidden;
}*/

#interiorMenuSelectores {
    text-align: center;
    margin: 0;
    color: black;
}

.imgVisorInteractivo {
    position: absolute;
    height: auto;
    width: 400px;
}

#botonesResetEnviar {
    display: inline-block;
    margin-top: 20px;
}

#tablaIngredientes {
    text-align: center;
    padding-left: auto;
    margin-top: 0;
    display: inline-block;
}

.buttonBig {
    border-radius: 12px;
    cursor: pointer;
    background-color: rgb(255, 67, 67);
    color: white;
    border: none;
    padding: 8px;
    font-size: 18px;
    margin: 10px;
}

td button {
    border-radius: 50%;
    cursor: pointer;
    background-color: rgb(255, 67, 67);
    color: white;
    width: 25px;
    height: 25px;
    border: none;
    padding: auto;
    font-size: 18px;
}

.container {
    display: flex;
    flex-direction: row;
    flex: 100%;
}

#visorInteractivo {
    float: left;
    flex: 50%;
}

#menuSelectores {
    padding-top: 20px;
    float: right;
    flex: 25%;
    padding: 20px;
    word-break: break-word;
}

.columnaDerecha {
    background-color: rgb(255, 67, 67);
    float: right;
    flex: 25%;
}

@media screen and (max-width: 950px) {
    .imgVisorInteractivo {
        height: 290px;
        width: auto;
    }
    #menuSelectores {
        width: 100%;
        margin-top: 300px;
        flex: 100%;
    }
    #visorInteractivo {
        width: 100%;
        flex: 100%;
    }
    .container {
        flex-direction: column;
    }
}


/* Media Query */

@media screen and (max-width:1024px) {
    .contenido {
        display: block;
        width: 100%;
        padding-right: 0px;
    }
    .leftColumn {
        flex: 100%;
        padding-right: 0px;
    }
    .rightColumn {
        flex: 100%;
    }
    .contactoLeft {
        padding-right: 0px;
    }
    .mapa {
        margin-top: 10px;
    }
}

@media screen and (max-width:768px) {
    .gridInicio-container {
        display: block;
    }
    .gridInicio-item {
        max-width: 100%;
        width: 100%;
    }
    .grid-container {
        grid: auto auto auto / auto;
        grid-row-gap: 5px;
        margin-bottom: 10px;
    }
}


/*///////////////////////////*/

.form-popup {
    display: none;
    border: 3px solid #f1f1f1;
    background-color: white;
    text-align: center;
}


/* Full-width input fields */

.form-container input[type=text],
.form-container select {
    width: 80%;
    padding: 8px;
    border: none;
    background: #dfdfdf;
    margin: 1px;
}


/* When the inputs get focus, do something */

.form-container input[type=text]:focus {
    border: 1px solid black;
    /*para compenasar el border*/
    margin: 0;
}


/* Add some hover effects to buttons */

.form-container {
    opacity: 1;
}